<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="117" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../nRF5_SDK_15.2.0_9412b96/modules/nrfx/mdk/ses_startup_nrf52.s" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="333" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../timeslot.c" useHWbreakpoint="false"/>
  <Exceptions set="Reset;MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Tangerine-beacon-nRF52-SDK15-RTOS" radix="16" sizeText="0x" addressText="0x20008f8d"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Tangerine-beacon-nRF52-SDK15-RTOS" radix="16" sizeText="0x1F" addressText="0x20008fcd"/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Tangerine-beacon-nRF52-SDK15-RTOS" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Tangerine-beacon-nRF52-SDK15-RTOS" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15-RTOS"/>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15-RTOS;Tangerine-beacon-nRF52-SDK15-RTOS"/>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15-RTOS;Tangerine-beacon-nRF52-SDK15-RTOS;Application"/>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15-RTOS;Tangerine-beacon-nRF52-SDK15-RTOS;None"/>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15-RTOS;Tangerine-beacon-nRF52-SDK15-RTOS;nRF_BLE"/>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15-RTOS;Tangerine-beacon-nRF52-SDK15-RTOS;nRF_Libraries"/>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15-RTOS;Tangerine-beacon-nRF52-SDK15-RTOS;nRF_SoftDevice"/>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15-RTOS;Tangerine-beacon-nRF52-SDK15-RTOS;Third Parties"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Tangerine-beacon-nRF52-SDK15-RTOS" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Tangerine-beacon-nRF52-SDK15-RTOS" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Tangerine-beacon-nRF52-SDK15-RTOS" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Tangerine-beacon-nRF52-SDK15-RTOS" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint numelements="0" expression="_adv_timeslot_param" evalMode="1" name="_adv_timeslot_param" radix="16" linenumber="126" filename="../timeslot.c" list=""/>
   <Watchpoint numelements="0" expression="m_timeslot_request" evalMode="0" name="m_timeslot_request" radix="-1" linenumber="272" filename="../timeslot.c" list=""/>
   <Watchpoint numelements="0" expression="m_adv_data" evalMode="0" name="m_adv_data" radix="16" linenumber="113" filename="../line.c" list=""/>
   <Watchpoint numelements="200" expression="m_beacon_info" evalMode="2" name="m_beacon_info" radix="16" linenumber="383" filename="../tb_manager.c" list=""/>
   <Watchpoint numelements="0" expression="sha_context" evalMode="0" name="sha_context" radix="-1" linenumber="314" filename="../line.c" list=""/>
   <Watchpoint numelements="0" expression="context" evalMode="1" name="context" radix="-1" linenumber="346" filename="../crypto_libs/rfc6234/sha224-256.c" list=""/>
   <Watchpoint numelements="3" expression="pxReadyTasksLists" evalMode="2" name="pxReadyTasksLists" radix="-1" linenumber="155" filename="../../nRF5_SDK_15.2.0_9412b96/external/freertos/source/tasks.c" list=""/>
   <Watchpoint numelements="0" expression="digest" evalMode="1" name="digest" radix="-1" linenumber="315" filename="../line.c" list=""/>
   <Watchpoint numelements="0" expression="pxCurrentTCB" evalMode="1" name="pxCurrentTCB" radix="16" linenumber="0" filename="../ses" list=""/>
   <Watchpoint numelements="0" expression="TraceTask_LogSw" evalMode="0" name="TraceTask_LogSw" radix="-1" linenumber="48" filename="../tracetask.c" list=""/>
   <Watchpoint numelements="300" expression="TraceTask_LogBuff" evalMode="2" name="TraceTask_LogBuff" radix="16" linenumber="22" filename="../tracetask.c" list=""/>
   <Watchpoint numelements="0" expression="TraceTask_LogCnt" evalMode="0" name="TraceTask_LogCnt" radix="-1" linenumber="11" filename="../tracetask.c" list=""/>
   <Watchpoint numelements="0" expression="ucPortCountLeadingZeros" evalMode="0" name="ucPortCountLeadingZeros" radix="16" linenumber="151" filename="../../nRF5_SDK_15.2.0_9412b96/external/freertos/portable/CMSIS/nrf52/portmacro_cmsis.h" list=""/>
   <Watchpoint numelements="0" expression="task_name" evalMode="3" name="task_name" radix="16" linenumber="32" filename="../tracetask.c" list=""/>
   <Watchpoint numelements="0" expression="m_device_addr" evalMode="0" name="m_device_addr" radix="16" linenumber="62" filename="../timeslot.c" list=""/>
   <Watchpoint numelements="40" expression="m_adv_pdu" evalMode="2" name="m_adv_pdu" radix="-1" linenumber="70" filename="../timeslot.c" list=""/>
   <Watchpoint numelements="0" expression="m_advertising" evalMode="0" name="m_advertising" radix="16" linenumber="133" filename="../advertising.c" list=""/>
   <Watchpoint numelements="0" expression="init" evalMode="0" name="init" radix="-1" linenumber="360" filename="../tbm_packet.c" list=""/>
   <Watchpoint numelements="0" expression="advdata" evalMode="0" name="advdata" radix="-1" linenumber="330" filename="../tbm_packet.c" list=""/>
   <Watchpoint numelements="0" expression="p_init" evalMode="1" name="p_init" radix="-1" linenumber="474" filename="../../nRF5_SDK_15.2.0_9412b96/components/ble/ble_advertising/ble_advertising.c" list=""/>
   <Watchpoint numelements="0" expression="p_advdata" evalMode="1" name="p_advdata" radix="-1" linenumber="509" filename="../../nRF5_SDK_15.2.0_9412b96/components/ble/common/ble_advdata.c" list=""/>
   <Watchpoint numelements="0" expression="p_encoded_data" evalMode="1" name="p_encoded_data" radix="-1" linenumber="510" filename="../../nRF5_SDK_15.2.0_9412b96/components/ble/common/ble_advdata.c" list=""/>
   <Watchpoint numelements="0" expression="p_len" evalMode="1" name="p_len" radix="-1" linenumber="511" filename="../../nRF5_SDK_15.2.0_9412b96/components/ble/common/ble_advdata.c" list=""/>
   <Watchpoint numelements="24" expression="bms_info" evalMode="2" name="bms_info" radix="-1" linenumber="0" filename="../ses" list=""/>
   <Watchpoint numelements="23" expression="clbeacon_info" evalMode="2" name="clbeacon_info" radix="16" linenumber="24" filename="../ibeacon.c" list=""/>
   <Watchpoint numelements="0" expression="p_advertising" evalMode="1" name="p_advertising" radix="-1" linenumber="315" filename="../../nRF5_SDK_15.2.0_9412b96/components/ble/ble_advertising/ble_advertising.c" list=""/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="517" useTextEdit="1" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.2.0_9412b96/components/ble/common/ble_advdata.c" selected="0" top="511" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="61" useTextEdit="1" useBinaryEdit="0" left="0" path="../tb_global.h" selected="0" top="41" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="456" useTextEdit="1" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.2.0_9412b96/components/ble/ble_advertising/ble_advertising.c" selected="0" top="425" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="7441" useTextEdit="1" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="7398" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1334" useTextEdit="1" useBinaryEdit="0" left="0" path="../main.c" selected="0" top="1302" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="44" useTextEdit="1" useBinaryEdit="0" left="0" path="../tb_manager.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="138" useTextEdit="1" useBinaryEdit="0" left="0" path="../advertising.c" selected="0" top="82" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="44" y="189" useTextEdit="1" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.2.0_9412b96/modules/nrfx/mdk/ses_startup_nrf52.s" selected="1" top="91" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="62" useTextEdit="1" useBinaryEdit="0" left="0" path="../timeslot.c" selected="0" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="191" useTextEdit="1" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.2.0_9412b96/components/ble/ble_advertising/ble_advertising.h" selected="0" top="134" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="164" useTextEdit="1" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.2.0_9412b96/components/ble/common/ble_advdata.h" selected="0" top="124" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="347" useTextEdit="1" useBinaryEdit="0" left="0" path="../tbm_packet.c" selected="0" top="310" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="100" useTextEdit="1" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.2.0_9412b96/components/libraries/util/app_error_weak.c" selected="0" top="86" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../ibeacon.c" selected="0" top="77" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="329" useTextEdit="1" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.2.0_9412b96/components/softdevice/s132/headers/nrf_soc.h" selected="0" top="282" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="Tangerine-beacon-nRF52-SDK15-RTOS" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" debugSearchFileMap="/Users/kiyoshi/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c&#xa;&#xa;/Users/kiyoshi/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/external/freertos/portable/CMSIS/nrf52/port_cmsis.c&#xa;&#xa;/Users/kiyoshi/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/external/freertos/portable/CMSIS/nrf52/port_cmsis_systick.c&#xa;&#xa;/Users/kiyoshi/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/external/freertos/portable/GCC/nrf52/port.c&#xa;&#xa;/Users/kiyoshi/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/external/freertos/source/list.c&#xa;&#xa;/Users/kiyoshi/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/external/freertos/source/portable/MemMang/heap_1.c&#xa;&#xa;/Users/kiyoshi/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/external/freertos/source/queue.c&#xa;&#xa;/Users/kiyoshi/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/external/freertos/source/tasks.c&#xa;&#xa;/Users/kiyoshi/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/external/freertos/source/timers.c&#xa;&#xa;/Users/kiyoshi/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/modules/nrfx/drivers/src/nrfx_clock.c&#xa;&#xa;/Users/kiyoshi/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/modules/nrfx/drivers/src/nrfx_gpiote.c&#xa;&#xa;/Users/kiyoshi/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/modules/nrfx/drivers/src/nrfx_saadc.c&#xa;&#xa;/Users/kiyoshi/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/modules/nrfx/mdk/ses_startup_nrf52.s&#xa;&#xa;/Users/kiyoshi/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/modules/nrfx/mdk/ses_startup_nrf_common.s&#xa;&#xa;/Users/sumita/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c&#xa;&#xa;/Users/sumita/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/external/freertos/portable/CMSIS/nrf52/port_cmsis.c&#xa;&#xa;/Users/sumita/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/external/freertos/portable/CMSIS/nrf52/port_cmsis_systick.c&#xa;&#xa;/Users/sumita/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/external/freertos/portable/GCC/nrf52/port.c&#xa;&#xa;/Users/sumita/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/external/freertos/source/list.c&#xa;&#xa;/Users/sumita/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/external/freertos/source/portable/MemMang/heap_1.c&#xa;&#xa;/Users/sumita/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/external/freertos/source/queue.c&#xa;&#xa;/Users/sumita/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/external/freertos/source/tasks.c&#xa;&#xa;/Users/sumita/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/external/freertos/source/timers.c&#xa;&#xa;/Users/sumita/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/modules/nrfx/drivers/src/nrfx_clock.c&#xa;&#xa;/Users/sumita/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/modules/nrfx/drivers/src/nrfx_gpiote.c&#xa;&#xa;/Users/sumita/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/modules/nrfx/drivers/src/nrfx_saadc.c&#xa;&#xa;/Users/sumita/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/modules/nrfx/mdk/ses_startup_nrf52.s&#xa;&#xa;/Users/sumita/Library/Mobile Documents/com~apple~CloudDocs/nRF5_SDK_15.2.0_9412b96/modules/nrfx/mdk/ses_startup_nrf_common.s&#xa;" fileDialogInitialDirectory="/Users/kiyoshi/Library/Mobile Documents/com~apple~CloudDocs/beacon_nRF52" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
