<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="117" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../nRF5_SDK_15.2.0_9412b96/modules/nrfx/mdk/ses_startup_nrf52.s" useHWbreakpoint="false"/>
  <Exceptions set="Reset;MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Tangerine-beacon-nRF52-SDK15" radix="16" sizeText="0x1f" addressText="0x20006db0"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Tangerine-beacon-nRF52-SDK15" radix="16" sizeText="0x1e" addressText="0x20006d90"/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Tangerine-beacon-nRF52-SDK15" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Tangerine-beacon-nRF52-SDK15" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15"/>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15;Tangerine-beacon-nRF52-SDK15"/>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15;Tangerine-beacon-nRF52-SDK15;Application"/>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15;Tangerine-beacon-nRF52-SDK15;Board Definition"/>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15;Tangerine-beacon-nRF52-SDK15;None"/>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15;Tangerine-beacon-nRF52-SDK15;nRF_BLE"/>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15;Tangerine-beacon-nRF52-SDK15;nRF_DFU"/>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15;Tangerine-beacon-nRF52-SDK15;nRF_Drivers"/>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15;Tangerine-beacon-nRF52-SDK15;nRF_Libraries"/>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15;Tangerine-beacon-nRF52-SDK15;nRF_Log"/>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15;Tangerine-beacon-nRF52-SDK15;nRF_Segger_RTT"/>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15;Tangerine-beacon-nRF52-SDK15;nRF_SoftDevice"/>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15;Tangerine-beacon-nRF52-SDK15;nRF_SVC"/>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15;Tangerine-beacon-nRF52-SDK15;Segger Startup Files"/>
  <ProjectSessionItem path="Tangerine-beacon-nRF52-SDK15;Tangerine-beacon-nRF52-SDK15;UTF8/UTF16 converter"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Tangerine-beacon-nRF52-SDK15" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Tangerine-beacon-nRF52-SDK15" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Tangerine-beacon-nRF52-SDK15" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Tangerine-beacon-nRF52-SDK15" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint numelements="10" expression="m_data_id_str" evalMode="2" name="m_data_id_str" radix="16" linenumber="506" filename="../../nRF5_SDK_15.2.0_9412b96/components/ble/peer_manager/peer_manager_handler.c" list=""/>
   <Watchpoint numelements="2" expression="m_data_action_str" evalMode="2" name="m_data_action_str" radix="16" linenumber="507" filename="../../nRF5_SDK_15.2.0_9412b96/components/ble/peer_manager/peer_manager_handler.c" list=""/>
   <Watchpoint numelements="0" expression="p_pm_evt->params.peer_data_update_failed.error" evalMode="0" name="p_pm_evt->params.peer_data_update_failed.error" radix="-1" linenumber="508" filename="../../nRF5_SDK_15.2.0_9412b96/components/ble/peer_manager/peer_manager_handler.c" list=""/>
   <Watchpoint numelements="40" expression="m_adv_pdu" evalMode="2" name="m_adv_pdu" radix="16" linenumber="56" filename="../timeslot.c" list=""/>
   <Watchpoint numelements="40" expression="adv_pdu" evalMode="2" name="adv_pdu" radix="-1" linenumber="151" filename="../timeslot.c" list=""/>
   <Watchpoint numelements="0" expression="m_adv_handle" evalMode="0" name="m_adv_handle" radix="-1" linenumber="162" filename="../advertising.c" list=""/>
   <Watchpoint numelements="0" expression="m_ble_adv_data" evalMode="0" name="m_ble_adv_data" radix="-1" linenumber="162" filename="../advertising.c" list=""/>
   <Watchpoint numelements="0" expression="m_adv_params" evalMode="0" name="m_adv_params" radix="-1" linenumber="162" filename="../advertising.c" list=""/>
   <Watchpoint numelements="40" expression="m_pdu_line_beacon" evalMode="2" name="m_pdu_line_beacon" radix="16" linenumber="53" filename="../line.c" list=""/>
   <Watchpoint numelements="40" expression="m_pdu_line_ibeacon" evalMode="2" name="m_pdu_line_ibeacon" radix="-1" linenumber="54" filename="../line.c" list=""/>
   <Watchpoint numelements="190" expression="m_beacon_info" evalMode="2" name="m_beacon_info" radix="16" linenumber="446" filename="../tb_manager.c" list=""/>
   <Watchpoint numelements="0" expression="m_beacon" evalMode="0" name="m_beacon" radix="16" linenumber="77" filename="../timeslot.c" list=""/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1589" useTextEdit="1" useBinaryEdit="0" left="0" path="../main.c" selected="1" top="1256" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="163" useTextEdit="1" useBinaryEdit="0" left="0" path="../advertising.c" selected="0" top="351" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="257" useTextEdit="1" useBinaryEdit="0" left="0" path="../timeslot.c" selected="0" top="231" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.2.0_9412b96/components/libraries/util/app_error_weak.c" selected="0" top="69" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="244" useTextEdit="1" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.2.0_9412b96/components/softdevice/s132/headers/nrf_soc.h" selected="0" top="204" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="188" useTextEdit="1" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.2.0_9412b96/modules/nrfx/mdk/ses_startup_nrf52.s" selected="0" top="102" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="445" useTextEdit="1" useBinaryEdit="0" left="0" path="../tb_manager.c" selected="0" top="416" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="357" useTextEdit="1" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.2.0_9412b96/components/softdevice/common/nrf_sdh.c" selected="0" top="323" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="108" useTextEdit="1" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.2.0_9412b96/components/libraries/fds/fds.c" selected="0" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.2.0_9412b96/components/ble/peer_manager/peer_data_storage.c" selected="0" top="66" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="268" useTextEdit="1" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.2.0_9412b96/components/ble/peer_manager/peer_database.c" selected="0" top="235" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="94" useTextEdit="1" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.2.0_9412b96/components/ble/peer_manager/peer_manager.c" selected="0" top="67" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="248" useTextEdit="1" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.2.0_9412b96/components/ble/peer_manager/peer_manager_handler.c" selected="0" top="215" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="348" useTextEdit="1" useBinaryEdit="0" left="0" path="../tbm_packet.c" selected="0" top="323" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="245" useTextEdit="1" useBinaryEdit="0" left="0" path="../../nRF5_SDK_15.2.0_9412b96/components/softdevice/s132/headers/ble_gap.h" selected="0" top="215" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="420" useTextEdit="1" useBinaryEdit="0" left="0" path="../line.c" selected="0" top="351" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="38" useTextEdit="1" useBinaryEdit="0" left="0" path="../line.h" selected="0" top="7" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../timeslot.h" selected="0" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="Tangerine-beacon-nRF52-SDK15" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" debugSearchFileMap="" fileDialogInitialDirectory="/Users/kiyoshi/Library/Mobile Documents/com~apple~CloudDocs/beacon_nRF52" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
